<!DOCTYPE html>
<script type=text/javascript>

         var loader = setInterval(function () {
            if(document.readyState !== "complete") return;
            clearInterval(loader);
            call();
            alert("Document loaded successful!");
         }, 10000);


function disawix() {
var script = document.createElement('script');
    script.setAttribute('type','text/javascript');
    script.src = 'wixoff.js';
    script.onload = function () {
      console.log('wixoff !');
    }
    document.getElementsByTagName('head')[0].appendChild(script);
    

}


 function call() {
 var frame = document.getElementsByName("wix");
 console.log('frame:',frame)
 var d = frame[0].contentWindow.document;
 //var doc = f[0].contentDocument;
 
 console.log('d:',d)
 
 if (d) {
 var ads = d.getElementById('WIX_ADS');
     ads.style.display = "none";
console.log('ads:',ads)

 var bg = d.getElementById('SITE_BACKGROUND')
 if (typeOf(bg) != 'undefined') {
      bg.style.top = '0';
      bg.style.min_height = '100vh';
      bg.style.height = '1069px';
 }

 var rt = d.getElementById('SITE_ROOT')
      rt.style.top = '0';
 }
}
</script>
<frameset rows="100%">
<!--
https://allaccessmiami6.wixsite.com/holosphere
https://mgcombs.wixsite.com/holosphere
-->
<frame style="border: 1px solid red;" name=wix src='https://allaccessmiami6.wixsite.com/holosphere'></frame>
<!--
<frame style="border: 1px solid red;" name=wix src='frames/frame1.html'></frame>
-->
</frameset>
<noframes> no frames !</noframes>

<script type=text/javascript>
console.log('frames:',window.frames)
e = document.getElementByName('wix');
console.log('frame:',e)

// turning ads display to none !
console.log('turning of ads !')

</script>

