<!DOCTYPE html>
<script>
console.log('hello wildwood !')
</script>
<frameset rows="100%">
<frame style="border: 1px solid red;" name=wix src='https://allaccessmiami6.wixsite.com/holosphere/wildwood'></frame>
<!--
<frame style="border: 1px solid red;" name=wix src='frames/frame1.html'></frame>
-->
</frameset>
<noframes> no frames !</noframes>

<script type=text/javascript>
console.log('frames:',window.frames)
e = document.getElementByName('wix');
console.log('frame:',e)

// turning ads display to none !
console.log('turning of ads !')

</script>

